<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bitstarter - Startup Engineering 001 - Eduardo Rabelo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/stylesheets/bootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="/stylesheets/font-awesome.css">
  <link rel="stylesheet" href="/stylesheets/social-buttons.css">

  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

  <script src="/javascript/jquery.js"></script>
  <script src="/javascript/bootstrap.js"></script>
  <style>
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px #FFF solid;
      }
      .linediv-r {
        border-left: 1px #FFF solid;
      }
    }

    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px #FFF solid;
      }
      .linediv-r {
        border-top: 1px #FFF solid;
      }
    }

    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    .pitch {
      padding: 2.5% 0;
    }
    .order {
      padding: 2% 0;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: #FFF;
    }

    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0;
    }
    .footer {
      color: #CCC;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #CCCCFF;
    }

  </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="brand">Bitstarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
        <h1>Develop: Guide During the World Cup</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead">Safety and Convenience to enjoy the Word Cup</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img src="http://www.qubanaha.com/wp-content/uploads/2013/06/barazil.jpg" alt="Place Hold 480x300" class="img-polaroid">
      </div>
      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <div class="linediv-l">
                <h3>200</h3> <p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linedev-c">
                <h3>$2000</h3> <p>of $10,000</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
              </div>
            </div>
          </div>
        </div>
        <div class="span10 offset1">
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%"></div>
            <div class="bar bar-warning" style="width: 40%"></div>
          </div>
        </div>
        <div class="span6 offset3 order">
          <div class="btn btn-success btn-large">Preorder</div>
        </div>
        <div class="span8 offset2 social">
          <div class="btn btn-twitter"><i class="icon-twitter"></i>| Twitter</div>
          <div class="btn btn-facebook"><i class="icon-facebook"></i>| Facebook</div>
        </div>
      </div>
    </div>
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img src="http://goingtobrasil.com/wp-content/uploads/2012/02/host-cities-brazil-world-cup.jpg" alt="Place Hold 480x300" class="img-polaroid">
      </div>
      <div class="span5 copy">
        <p>Have you ever imagined making a tour of the host cities of the World Cup safely and a great company?</p>
        <p>Provide a tour of the host cities with persons recognized by the community, with total security, transparency and above all, fair value for you!</p>
        <p>Do not be fooled by packages travel agencies, take a tour directly with people who live day-to-day host cities and know every tourist spot (and also not seeing, that has all the personality of the host city)</p>
      </div>
    </div>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>Enjoy the world cup has never been so easy and convenient!</p>
        <p>With transparency and quality, we will provide you all the fun that this event provides and also the host cities!</p>
        <p>Please contact us and ask your questions, I hope the world cup!</p>
      </div>
      <div class="span5 asset">
        <img src="http://www.livecupbrazil.com/images/featured_video_fifa.jpg" alt="Place Hold 480x300" class="img-polaroid">
      </div>
    </div>
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a href="#collapseOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">
                There is a planned schedule?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                No! Every day wake up in the morning and plan our day. Be on sights, go to neighboring towns or enjoy the movement that the World Cup back!
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a href="#collapseTwo" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2">
                How is hosting?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                I will suggest hotels, hostels and homes of friends. Paying the higher value, you will be in my house!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
      </div>
    </div>
  </div>
</body>
</html>
